<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <table>
      <caption>Archetype match-ups</caption>
      <thead>
        <tr>
          <th></th>
          <th>Blackwings</th>
          <th>Blue eyes</th>
          <th>Desperado</th>
          <th>Neos</th>
          <th>Invoked</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i>Blackwings</i></td>
          <td>N/A</td>
          <td>Blackwings</td>
          <td>Desperado</td>
          <td>Blackwings</td>
          <td>Blackwings</td>
        </tr>
        <tr>
          <td><i>Blue eyes</i></td>
          <td>Blackwings</td>
          <td>N/a</td>
          <td>Desperado</td>
          <td>Neos</td>
          <td>Blue-Eyes</td>
        </tr>
        <tr>
          <td><i>Desperado</i></td>
          <td>Desperado</td>
          <td>Desperado</td>
          <td>N/a</td>
          <td>Desperado</td>
          <td>Invoked</td>
        </tr>
        <tr>
          <td><i>Neos</i></td>
          <td>Blackwings</td>
          <td>Neos</td>
          <td>Desperado</td>
          <td>N/a</td>
          <td>Neos</td>
        </tr>
        <tr>
          <td><i>Invoked</i></td>
          <td>Blackwings</td>
          <td>Blue-Eyes</td>
          <td>Invoked</td>
          <td>Neos</td>
          <td>N/a</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Footer 1</td>
          <td colspan="4">Footer 1</td>
        </tr>
      </tfoot>
    </table>

    <dl>Best Language</dl>
    <ul>C</ul>

    <dl>Worst language</dl>
    <ul>It's subjective.</ul>

    <dl>Best sorting algorithm</dl>
    <ul>merge</ul>

    <div id="outer-content">
      <div id="inner-content">
        here is some content
      </div>
    </div>

    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
      <fieldset>
        <legend>Some GET data:</legend>
        <fieldset>
          <label>Name:
            <input type="text" name="text_input" size="30" maxlength="100">
          </label>
        </fieldset>
        <p></p>
        <fieldset>

          <label>ID:
            <input type="number" name="numerical_input" size="30" maxlength="100">
          </label>
        </fieldset>

        <p></p>
        <fieldset>
          <label>Password:
            <input type="password" name="password_input" size="30" maxlength="100">
          </label>
        </fieldset>

        <p></p>
        <fieldset>
          <p></p>
          <label>
            <input type="radio" name="candy" value="Snickers" />Snickers</label>
          <p></p>
          <label>
            <input type="radio" name="candy" value="Skittles" />Skittles</label>
          <p></p>
          <label>
            <input type="radio" name="candy" value="Mentos" />Mentos</label>
          <br />
          <input type="submit" value="Submit" />
        </fieldset>
      </fieldset>
      
    </form>

    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
      <fieldset>
        <legend>Some POST data:</legend>
        <fieldset>
          <label>Name:
            <input type="text" name="text_input" size="30" maxlength="100">
          </label>
        </fieldset>
        <p></p>
        <fieldset>

          <label>ID:
            <input type="number" name="numerical_input" size="30" maxlength="100">
          </label>
        </fieldset>

        <p></p>
        <fieldset>
          <label>Password:
            <input type="password" name="password_input" size="30" maxlength="100">
          </label>
        </fieldset>

        <p></p>
        <fieldset>
          <p></p>
          <label>
            <input type="radio" name="candy" value="Snickers" />Snickers</label>
          <p></p>
          <label>
            <input type="radio" name="candy" value="Skittles" />Skittles</label>
          <p></p>
          <label>
            <input type="radio" name="candy" value="Mentos" />Mentos</label>
          <br />
          <input type="submit" value="Submit" />
        </fieldset>
      </fieldset>
    </form>
  </body>

</html>
